bananer/Views/LoginWindow.xaml

<Window x:Class="bananer.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:bananer.Views"
        xmlns:vm="clr-namespace:bananer.ViewModels"
        Title="LoginWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Button Content="認証ページを開く" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" Command="{Binding OpenAuthPageCommand}"/>
        <Label Content="PINコード" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap" Text="{Binding PinCode}" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="button" Content="認証" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="286" Command="{Binding AuthCommand}"/>

    </Grid>
</Window>
